call plug#begin()

Plug 'sheerun/vim-polyglot'                                    " For better syntax highlighting support
Plug 'sainnhe/everforest'                                      " A green based color scheme
Plug 'tpope/vim-vinegar'                                       " Improve Vim's default netrw file browser
Plug 'preservim/nerdtree'                                      " A excellent file system explore

"" Color scheme
Plug 'morhetz/gruvbox'                                         " Retro groove color scheme 
Plug 'junegunn/seoul256.Vim'                                   " Low-contrast Vim color scheme based on Seoul Colors
Plug 'jacoborus/tender.vim'                                    " A 24bit colorscheme for Vim, Airline and Lightline

call plug#end()
